<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Position | Absolute</title>
    <style>
        body {
            background-color: #222;
        }

        div {
            
            width: 100px;
            height: 100px;
        }

        .child-1 {
            background-color: #555;
            position: absolute;
            top: 100px;
            left:100px;
            z-index: 2;
        }

        .child-2 {
            background-color: #888;
            position: absolute;
            top: 50px;
            left:50px;
            z-index: 1;
            
        }

        .child-3 {
            background-color: #bbb;
            position: absolute;
            top:0;
            left:0;
        }
    </style>
</head>
<body>
   
       <div class="child-1">1</div>
       <div class="child-2">2</div>
       <div class="child-3">3</div>
   
    
</body>
</html>